<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ValidationRuleTemplate.7a189d2e-6585-4325-a468-2493832374eb45234" Version="1.0" Language="en-US" Publisher="Luis Matos" />
        <DisplayName>Validation Rule Template</DisplayName>
        <Description xml:space="preserve">Rule item template to use with Plugin.ValidationRules</Description>
        <MoreInfo>https://github.com/luismts/ValidationRulesPlugin</MoreInfo>
        <License>License.txt</License>
        <GettingStartedGuide>https://github.com/luismts/ValidationRulesPlugin</GettingStartedGuide>
        <Icon>icon.png</Icon>
        <PreviewImage>icon.png</PreviewImage>
        <Tags>validation, valid, rules, validation rule, puglin.validationrule, plugin, xamarin, ios, android, xamarin.forms, netstandard</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency d:Source="Installed" Id="Microsoft.NetStandard.CSharp.ProjectTemplates" DisplayName="C# .NETStandard Project Template" d:InstallSource="Download" Version="[2.0,]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Rule.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
