# ValidationRulesPlugin

./: .gitattributes  LICENSE  README.md  ValidationRulesTest.sln
.github/: ISSUE_TEMPLATE.md
ValidationRules/: ValidatableObject.Forms.cs
ValidationRules/Interfaces/: IValidationRule.cs
ValidationRulesTest/ValidationRulesTest/: App.xaml  MainPage.xaml  MainPage.xaml.cs  ValidationRulesTest.csproj
ValidationRulesTest/ValidationRulesTest.Android/: ValidationRulesTest.Android.csproj
ValidationRulesTest/ValidationRulesTest.iOS/: Info.plist  ValidationRulesTest.iOS.csproj
ValidationRulesTest/ValidationRulesTest/Validations/: EmailRule.cs
samples/: ValidationRulesTest.sln
samples/Maui/ValidationRulesTest/: ValidationRulesTest.sln
samples/Maui/ValidationRulesTest/ValidationRulesTest/: App.xaml  App.xaml.cs  MauiProgram.cs  ValidationRulesTest.csproj
samples/Maui/ValidationRulesTest/ValidationRulesTest/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
samples/Maui/ValidationRulesTest/ValidationRulesTest/Models/: User.cs  UserValidator.cs  UserValidator2.cs
samples/Maui/ValidationRulesTest/ValidationRulesTest/Validations/: EmailRule.cs  PasswordRule.cs  UserRule.cs
samples/Maui/ValidationRulesTest/ValidationRulesTest/ViewModels/: Example1ViewModel.cs  Example2ViewModel.cs  Example3ViewModel.cs  Example4ViewModel.cs  Example5ViewModel.cs  Example6ViewModel.cs  Example7ViewModel.cs  Example8ViewModel.cs  ReactiveValidationExample1ViewModel.cs
samples/Maui/ValidationRulesTest/ValidationRulesTest/Views/: Example1.xaml  Example1.xaml.cs  Example2.xaml  Example2.xaml.cs  Example3.xaml  Example3.xaml.cs  Example4.xaml  Example4.xaml.cs  Example5.xaml  Example5.xaml.cs  Example6.xaml  Example6.xaml.cs  Example7.xaml  Example7.xaml.cs  Example8.xaml  Example8.xaml.cs  Examples.xaml  Examples.xaml.cs  ReactiveValidationExample1.xaml  ReactiveValidationExample1.xaml.cs
samples/ValidationRulesTest/ValidationRulesTest/: App.xaml.cs  Example1.xaml  Example2.xaml  Example2.xaml.cs  ValidationRulesTest.csproj
samples/ValidationRulesTest/ValidationRulesTest.Android/: MainActivity.cs
samples/ValidationRulesTest/ValidationRulesTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/ValidationRulesTest/ValidationRulesTest.Android/Resources/: Resource.designer.cs
samples/ValidationRulesTest/ValidationRulesTest.iOS/: Main.cs
samples/ValidationRulesTest/ValidationRulesTest.iOS/Properties/: AssemblyInfo.cs
samples/ValidationRulesTest/ValidationRulesTest/Behaviors/: EventToCommandBehavior.cs
samples/ValidationRulesTest/ValidationRulesTest/Models/: User.cs  UserValidator.cs  UserValidator2.cs
samples/ValidationRulesTest/ValidationRulesTest/Validations/: PasswordRule.cs  UserRule.cs
samples/ValidationRulesTest/ValidationRulesTest/ViewModels/: Example1ViewModel.cs  Example2ViewModel.cs  Example3ViewModel.cs  Example4ViewModel.cs  Example5ViewModel.cs  Example6ViewModel.cs  Example7ViewModel.cs  Example8ViewModel.cs  MainPageViewModel.cs
samples/ValidationRulesTest/ValidationRulesTest/Views/: Example1.xaml  Example2.xaml  Example3.xaml  Example3.xaml.cs  Example4.xaml  Example4.xaml.cs  Example5.xaml  Example5.xaml.cs  Example6.xaml  Example7.xaml  Example8.xaml  Example8.xaml.cs  Examples.xaml  Examples.xaml.cs
samples/Xamarin.Forms/: ValidationRulesTest.sln
samples/Xamarin.Forms/ValidationRulesTest/ValidationRulesTest/: App.xaml.cs  ValidationRulesTest.csproj
samples/Xamarin.Forms/ValidationRulesTest/ValidationRulesTest.Android/Resources/: Resource.designer.cs
samples/Xamarin.Forms/ValidationRulesTest/ValidationRulesTest.iOS/: AppDelegate.cs
samples/Xamarin.Forms/ValidationRulesTest/ValidationRulesTest/Behaviors/: BehaviorBase.cs
samples/Xamarin.Forms/ValidationRulesTest/ValidationRulesTest/Validations/: IsNotNullOrEmptyRule.cs
samples/Xamarin.Forms/ValidationRulesTest/ValidationRulesTest/ViewModels/: Example4ViewModel.cs  ReactiveValidationExample1ViewModel.cs
samples/Xamarin.Forms/ValidationRulesTest/ValidationRulesTest/Views/: Example1.xaml  Example1.xaml.cs  Example2.xaml  Example2.xaml.cs  Example4.xaml  Example6.xaml.cs  Example7.xaml  Example7.xaml.cs  Example8.xaml.cs  Examples.xaml  Examples.xaml.cs  ReactiveValidationExample1.xaml  ReactiveValidationExample1.xaml.cs
src/: Plugin.ValidationRules.sln
src/Plugin.Reactive.ValidationRules/: Class1.cs  Plugin.Reactive.ValidationRules.csproj  README.MD  ReactiveValidatable.cs
src/Plugin.Reactive.ValidationRules/ReactiveRules/: BaseReactiveRule.cs
src/ValidationRuleTemplate/: ValidationRuleTemplate.sln
src/ValidationRuleTemplate/ValidationRuleTemplate/: License.txt  ValidationRuleTemplate.csproj  index.html  source.extension.vsixmanifest
src/ValidationRuleTemplate/ValidationRuleTemplate/ItemTemplates/: RuleTemplate.vstemplate
src/ValidationRuleTemplate/ValidationRuleTemplate/ItemTemplates/Formatter/: Formatter.cs
src/ValidationRuleTemplate/ValidationRuleTemplate/Properties/: AssemblyInfo.cs
src/ValidationRules/: MapperValidator.cs  Plugin.ValidationRules.csproj  Plugin.ValidationRules.nuspec  Validatable.cs  ValidatableList.cs  ValidatableObject.cs  ValidationUnit.cs  Validator.cs
src/ValidationRules/Extensions/: ExtendedBindableObject.cs  ExtendedPropertyChanged.cs  Extensions.cs  RelayCommand.cs  Validator.cs  ValidatorList.cs  ValueChangedEventArgs.cs
src/ValidationRules/Formatters/: BoolNegationFormatter.cs  MaskFormatter.cs  StringCaseFormatter.cs  StringNumericFormatter.cs
src/ValidationRules/Interfaces/: IMapper.cs  IMapperValidator.cs  IRuleValueConverter.cs  IValidity.cs  IValueFormatter.cs
src/ValidationRules/Properties/: ValidationMessages.Designer.cs  ValidationMessages.resx
src/ValidationRules/Rules/: CreditCardRule.cs  EmailRule.cs  EmptyRule.cs  EnumRule.cs  EqualRule.cs  FunctionRule.cs  GreaterThanOrEqualRule.cs  GreaterThanRule.cs  InclusiveBetweenRule.cs  LengthRule.cs  LessThanOrEqualRule.cs  LessThanRule.cs  NotEmptyRule.cs  NotEqualRule.cs  NotNullRule.cs  NullRule.cs  RegularExpressionRule.cs  WhenRule.cs
(+3 files in other folders)
