<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <!-- Product -->
    <AssemblyName>Plugin.ValidationRules</AssemblyName>
	<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Product>Plugin.ValidationRules</Product>
    <Copyright>Copyright 2021</Copyright>
    <Version>1.5.0.1</Version>
    
    <!-- Package -->
    <PackageId>Plugin.ValidationRules</PackageId>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/luismts/ValidationRulesPlugin</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>validate, valid, validation, rules, validation-rules, xam, xamarin, plugin, forms, xamarin.forms, ios, uwp, android, windows</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Title>Validation Rules Plugin for Xamarin and Windows</Title>
    <Description>Create and validate properties rules for all your app.

Improve the quality of your data using validation rules. Validation rules verify that the data the user enters into record meets the standards you specify before the user can save the record. A validation rule can contain a formula or expression that evaluates the data in one or more fields and returns a value "True" or "False". Validation rules also include an error message to display to the user when the rule returns a value "False" due to an invalid value.
</Description>
    <Summary>Create and validate properties rules for all your Xamarin and Windows Apps.</Summary>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    
    <!-- Repository -->
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/luismts/ValidationRulesPlugin</RepositoryUrl>

    <!-- Author: Luis Matos luismts.com -->
    <Authors>@luismatosluna</Authors>
    <Company>Malla Agency</Company>

    <!-- Assembly -->
    <RootNamespace>Plugin.ValidationRules</RootNamespace>
    <AssemblyVersion>1.5.0.1</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>https://github.com/luismts/ValidationRulesPlugin/releases</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <FileVersion>1.5.0.1</FileVersion>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Extensions\ExtendedBindableObject.cs" />
    <Compile Remove="ValidatableObject.Forms.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Assets\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
