<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValidationRules\Plugin.ValidationRules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReactiveRules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="18.0.10" />
  </ItemGroup>

</Project>
