<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ValidationRules\Plugin.ValidationRules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Example1.xaml.cs">
      <DependentUpon>Example1.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Example2.xaml.cs">
      <DependentUpon>Example2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Example5.xaml.cs">
      <DependentUpon>Example5.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Example4.xaml.cs">
      <DependentUpon>Example4.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Example3.xaml.cs">
      <DependentUpon>Example3.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Example6.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Examples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>