<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Rule.cs</DefaultName>
    <Name>Rule</Name>
    <Description>Creates an empty Rule that derives from IValidationRules for validating your properties.</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>__TemplateIcon.png</Icon>
    <TemplateGroupID>CodeSharing-Native</TemplateGroupID>
    <TemplateID>Microsoft.CSharp.Rule</TemplateID>
    <SortOrder>10</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <ShowByDefault>true</ShowByDefault>
    <AppIdFilter>blend</AppIdFilter>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">Rule.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>